<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_time_spent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:text="Insert time took 4000ms using prepared statement" />

    <RadioGroup
        android:id="@+id/group_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_time_spent"
        android:orientation="vertical"
        android:padding="8dp">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Select an insert option" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/option_content_values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Insert via ContentValues" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/option_prepared"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insert via Prepared statement" />

    </RadioGroup>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_cities"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/group_options"
        tools:listitem="@layout/item_city" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_action_name" />

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No cities in DB"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>